PORT=3000

# DB_HOST='127.0.0.1'

# DB_USERNAME='alishgiri'

# DB_PASSWORD='alishgiri'

# DB_NAME='sequelize_db_dev'

DB_DEV_URL=postgres://alishgiri:alishgiri@127.0.0.1:5432/sequelize_db_dev
DB_TEST_URL=postgres://alishgiri:alishgiri@127.0.0.1:5432/sequelize_db_test
DB_PROD_URL=postgres://alishgiri:alishgiri@127.0.0.1:5432/sequelize_db_prod

# databaseUrl=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_db